{
  "name": "@mushinjs/console",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "authore": "Setobox <setoboxes@gmail.com>",
  "files": [
    ".output/public",
    ".output/server"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint app --ext .js,.jsx,.ts,.tsx,.vue --ignore-path .gitignore"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.41",
    "@nuxt/test-utils": "^3.0.0",
    "@unocss/nuxt": "^0.48.3",
    "@unocss/preset-icons": "^0.48.3",
    "nuxt": "3.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.4",
    "vitest": "^0.27.1",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "vue": "^3.2.45"
  }
}
