{
  "name": "console-repo",
  "private": true,
  "license": "AGPL-3.0",
  "author": "Setobox <setoboxes@gmail.com>",
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "eslint": "^8.33.0",
    "typescript": "~4.9.4",
    "vitest": "^0.28.3"
  }
}
